<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIOP2</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
        }
        td{
            border: 1px solid black;
        }
        table{
            width: 400px;
            height: 400px;
        }
        thead{
            background-color: rgba(110, 110, 110, 0.884);
            color:  white;
        }

        .media{
            background-color: rgba(110, 110, 110, 0.884);
            color: white;
        }
    </style>
</head>
<body>
    <TABLE>
        <thead>
            <tr>
                <td rowspan="2"> Área</td>
                <td rowspan="2"> Disciplinas</td>
                <td colspan="2">Notas </td>
                <td rowspan="2"> Média</td>
            </tr>
            <tr>
              <td>Nota 1</td>
              <td>Nota 2</td>
            </tr>
            <tbody>
                <tr>
                    <td rowspan="4">Exatas</td>
                    <td >Matématica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <Td colspan="4" class="media">Média de Exatas</Td>
                    <td class="media">0.0</td>
                </tr>
                <tr>
                    <td rowspan="2">Humanas</td>
                    <td>Historia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="4" class="media">Média de Humanas</td>
                    <td class="media">0.0</td>
                </tr>
            </tbody>
        </thead>
    </TABLE>
    
</body>
</html>