<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            
            /* Short hand - background
            color > image > position > repeat >  sem o size {size} > attachment */
            background: black url('img/wallpaper002.jpg') center center no-repeat   fixed ;
            background-size: cover;        }
        main{ 
           margin: center ;
         background-color: white;   
         width: 400px;
         padding: 10px;
         margin: auto;
         border: 1px solid darkblue;
         border-radius: 15px;
        }

    </style>
</head>
<body>

    <main>
        <h1> Teste de imagem de fundo</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus esse nam sunt ex sed iste laboriosam. Dolor et quae neque minima fugiat natus quis similique possimus fugit! Id, eum cum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi commodi, quisquam neque repellat modi, impedit at exercitationem nam cupiditate architecto, reiciendis corporis facere eligendi sequi quis laudantium voluptatum labore. Quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, velit autem. Ipsa, assumenda suscipit! Id est excepturi facere maiores deleniti sed quidem, possimus quibusdam, reiciendis soluta odit! Tempore, consequatur dolorum?</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus esse nam sunt ex sed iste laboriosam. Dolor et quae neque minima fugiat natus quis similique possimus fugit! Id, eum cum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi commodi, quisquam neque repellat modi, impedit at exercitationem nam cupiditate architecto, reiciendis corporis facere eligendi sequi quis laudantium voluptatum labore. Quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, velit autem. Ipsa, assumenda suscipit! Id est excepturi facere maiores deleniti sed quidem, possimus quibusdam, reiciendis soluta odit! Tempore, consequatur dolorum?</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus esse nam sunt ex sed iste laboriosam. Dolor et quae neque minima fugiat natus quis similique possimus fugit! Id, eum cum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi commodi, quisquam neque repellat modi, impedit at exercitationem nam cupiditate architecto, reiciendis corporis facere eligendi sequi quis laudantium voluptatum labore. Quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, velit autem. Ipsa, assumenda suscipit! Id est excepturi facere maiores deleniti sed quidem, possimus quibusdam, reiciendis soluta odit! Tempore, consequatur dolorum?</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus esse nam sunt ex sed iste laboriosam. Dolor et quae neque minima fugiat natus quis similique possimus fugit! Id, eum cum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi commodi, quisquam neque repellat modi, impedit at exercitationem nam cupiditate architecto, reiciendis corporis facere eligendi sequi quis laudantium voluptatum labore. Quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, velit autem. Ipsa, assumenda suscipit! Id est excepturi facere maiores deleniti sed quidem, possimus quibusdam, reiciendis soluta odit! Tempore, consequatur dolorum?</p>
    </main>
</body>
</html>