<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            background-color: gray;
            color: white;
        }
        tfoot{
            background-color: gray;
            color: white;
        }
    </style>
  </head>
  <body>
    <h1>Uso de tabelas grandes</h1>
    <!--  Anatomia para tabelas grandes
      table 
      thead
           tr, td , th      
      tbody
          tr, td, th
      tfoot 
      tr , td , th
      -->

    <table>
        <caption> População das Unidades Federativas </caption>
      <thead>
        <tr>
            <th> Estado </th>
            <th> População</th>
        </tr>

      </thead>
      <tbody>
        <tr>
        <th>São Paulo</th>
        <th>49.919,40</th>
      </tr>
      <tr>
        <th> Minas Gerais</th>
        <th>23.168.793</th>
      </tr>
    </tbody>

      <tfoot>
        <tr>
            <th>Total de Habitantes</th>
            <th>0000</th>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
